Repository: fmujakitz/thinkpad-thermal
Catalog: po/*.po
Languages: bs, de

source: Date
bs: Datum
de: Datum

source: Release
bs: Verzija
de: Version

source: Disks
bs: Diskovi
de: Datenträger

source: Thermals
bs: Temperature
de: Temperaturen

source: Cooling
bs: Hlađenje
de: Kühlung

source: Fan Control
bs: Kontrola ventilatora
de: Lüftersteuerung

source: Speed
bs: Brzina
de: Geschwindigkeit

source: Level
bs: Nivo
de: Stufe

source: Fan Level
bs: Nivo ventilatora
de: Lüfterstufe

source: ThinkPad Fan Control
bs: ThinkPad hlađenje
de: ThinkPad Lüftersteuerung

source: Current level is: %s
bs: Trenutni nivo je: %s
de: Aktuelle Stufe ist: %s

source: Settings
bs: Postavke
de: Einstellungen
